<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data (supply_chain_data)' inline='true' name='federated.0brjkf1080xwl11di8oww1prwpjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.1shpc841qwycji1bf8npm0pkgyd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Coursera/Skillphore/tableau/Project/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1shpc841qwycji1bf8npm0pkgyd8' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:X101:no:A1:X101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_953074298184978432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Shipping costs],1)' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Costs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Manufacturing lead time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Production volumes]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584733' measure-ordering='alphabetic' measure-percentage='0.415267' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product Type by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Revenue generated:qk]' />
              <text column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Product type:nk]' />
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Lead Times for DIfferent Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Supplier name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Supplier 3&quot;</bucket>
              <bucket>&quot;Supplier 5&quot;</bucket>
              <bucket>&quot;Supplier 4&quot;</bucket>
              <bucket>&quot;Supplier 2&quot;</bucket>
              <bucket>&quot;Supplier 1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Lead times:qk]' />
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Lead times:qk]</rows>
        <cols>[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Shipping Costs for Different Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Location:nk]' />
              <wedge-size column='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Shipping costs:qk]' />
              <text column='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>MLT and Defect Rates for various Production Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Manufacturing lead time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Production volumes]' role='dimension' type='ordinal' />
            <column-instance column='[Manufacturing lead time]' derivation='None' name='[none:Manufacturing lead time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production volumes]' derivation='None' name='[none:Production volumes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Defect rates:qk]' />
              <text column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Manufacturing lead time:ok]' />
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Production volumes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Customer Demographics and Their Buying Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Routes:nk]' />
              <lod column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Routes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Order quantities:qk]</rows>
        <cols>[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Expensive Transportation modes/Routes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0brjkf1080xwl11di8oww1prwpjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0brjkf1080xwl11di8oww1prwpjt'>
            <column aggregation='Sum' datatype='real' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Transportation modes:nk]' direction='DESC' measure-to-sort-by='[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Costs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Transportation modes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brjkf1080xwl11di8oww1prwpjt].[sum:Costs:qk]</rows>
        <cols>([federated.0brjkf1080xwl11di8oww1prwpjt].[none:Transportation modes:nk] / [federated.0brjkf1080xwl11di8oww1prwpjt].[none:Routes:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='25' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='22' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='20' type='layout-basic' w='99002' x='499' y='978'>
                <zone h='98044' id='17' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
                      <zone h='42176' id='3' name='Sheet 1' w='23629' x='48441' y='56846'>
                      </zone>
                      <zone h='55868' id='9' name='Sheet 2' w='59164' x='499' y='978'>
                      </zone>
                      <zone h='42176' id='11' name='Sheet 3' w='17020' x='499' y='56846'>
                      </zone>
                      <zone h='55868' id='13' name='Sheet 4' w='25870' x='66646' y='978'>
                      </zone>
                      <zone h='55868' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Supplier name:nk]' type='color' w='6983' x='59663' y='978'>
                      </zone>
                      <zone h='42176' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Location:nk]' type='color' w='5611' x='17519' y='56846'>
                      </zone>
                      <zone h='55868' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Production volumes:ok]' type='color' w='6985' x='92516' y='978'>
                      </zone>
                      <zone h='42176' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Product type:nk]' type='color' w='4863' x='72070' y='56846'>
                      </zone>
                      <zone h='42176' id='15' name='Sheet 5' w='15583' x='76933' y='56846'>
                      </zone>
                      <zone h='42176' id='18' name='Sheet 5' pane-specification-id='3' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Routes:nk]' type='color' w='6985' x='92516' y='56846'>
                      </zone>
                      <zone h='42176' id='23' name='Sheet 6' w='19887' x='23130' y='56846'>
                      </zone>
                      <zone h='42176' id='26' name='Sheet 6' pane-specification-id='0' param='[federated.0brjkf1080xwl11di8oww1prwpjt].[none:Transportation modes:nk]' type='color' w='5424' x='43017' y='56846'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
